<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management Systems</title>
</head>
<body>
<form th:action="@{/students}" 
th:object="${student}" method="POST">
<div>
		<label> Student First Name </label> 
		<input type="text" name="firstName" 
		th:field="*{firstName}"	placeholder="Enter Student First Name" />
	</div>

	<div>
		<label> Student Last Name </label> 
		<input type="text" name="lastName" 
		th:field="*{lastName}"	placeholder="Enter Student Last Name" />
	</div>
	<div>
		<label> Student Program Name </label> 
		<input type="text" name="programName" 
		th:field="*{programName}" 
		placeholder="Enter Student Program Name" />
	</div>
	<div >
		<label> Student Email </label> 
		<input type="text" name="email"
		th:field="*{email}"
		placeholder="Enter Student Email" />
	</div>
	<div>
		<button type="submit" 
		class="btn">Submit</button>
	</div>
</form>
						
</body>
</html>